<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 40%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .all-users {width: 30%; float: right;}
      .all-msg {width: 60%;}
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
  </head>
  <body>
    <div class="all-msg">
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <div class="all-users">
      <ul id="online-users"></ul>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      function personalRoom(u) {
        alert('Hi' + u);
      }
      $(function () {
        var socket = io('/chat'); // io('http://localhost', {path: '/nodejs/socket.io'});
        var user = prompt("Please enter your name");
        if (user){
            socket.emit('user',user);
        }
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });

        $('.user-li').on('click', {
            name: "Karl"
          }, personalRoom);

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });

        socket.on('update online users', function(users) {
          $('#online-users').html('');
          for (u of users){
            if (user === u) {
              continue;
            }
            $('#online-users').append($('<li class = "user-li" onclick="personalRoom(this.id)" id="'+u+'">').text(u));
          }
        });
      });
    </script>
  </body>
</html>