10.10.200.1    mongodb01.yourdomain.com mongodb01
10.10.200.2    mongodb02.yourdomain.com mongodb02
10.10.200.3    mongodb03.yourdomain.com mongodb03

// To give name to replicaset
replSet=rs0

//intiate the replicaset
rs.initiate()

rs.conf()
{
    "_id" : "rs0",
    "version" : 1,
    "members" : [
        {
            "_id" : 0,
            "host" : "mongodb01.yourdomain.com:27017"
        }
    ]
}

rs.add("mongodb02.yourdomain.com")
rs.add("mongodb03.yourdomain.com")

// checkstatus
rs.status()

rs.addArb("arbiter01.yourdomain.com:27017")